<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:scaleType="centerCrop"
        android:contentDescription="@string/Gramophone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSongTitle"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:padding="7dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#E7DBDB"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArtistName"
        android:alpha=".7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView"
        android:padding="2dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        app:layout_constraintTop_toBottomOf="@id/textViewSongTitle"
        android:textColor="#E7DBDB"

        />

</android.support.constraint.ConstraintLayout>